<!-- Page for run without webpack -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fishing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div id="stage"></div>
    <div class="props">
      <div class="ic-gui"></div>
      <div class="ic-fish"></div>
      <div class="ic-reel"></div>
      <div class="ic-catcharea"></div>
      <div class="ic-seaweed"></div>
      <div class="ic-blue"></div>
      <div class="ic-red"></div>
      <div class="ic-yellow"></div>
      <div class="ic-orange"></div>
      <div class="ic-green-lt"></div>
      <div class="ic-green-md"></div>
      <div class="ic-green-dk"></div>
    </div>

    <script>
      function number (min, max) {
    if (max === null) {
      max = min
      min = 0
    }
    return min + Math.floor(Math.random() * (max - min + 1));
  }
  
  class EventEmitter {
    constructor() {
      this.events = []
    }
    emit(type, ...args) {
      this.events.forEach(function(event) {
        if (event.type === type) { event.callback(...args) }
      })
    }
    on(type, callback) {
      this.events.push({
        type,
        callback
      })
    }
  }
  
  class Scene {
    update () {}
  }
  
  class Entity extends EventEmitter {
    constructor (className) {
      super()
      const el = document.createElement('div')
      el.className = className
      document.getElementById('stage').appendChild(el)
      this.el = el
    }
  }
  
  class LoadingScene extends Scene {
    constructor () {
      super()
      this.start = new StartButton({})
      this.start.on('start', () => {
        window.game.setScene(GameScene)
      })
    }
  }
  
  class WonScene extends Scene {
    constructor () {
      super()
      this.title = new Title({text: 'You won!'})
      this.start = new StartButton({})
      this.start.on('start', () => {
        window.game.setScene(GameScene)
      })
    }
  }
  
  class LostScene extends Scene {
    constructor () {
      super()
      this.title = new Title({text: 'You lost!'})
      this.start = new StartButton({})
      this.start.on('start', () => {
        window.game.setScene(GameScene)
      })
    }
  }
  
  class GameScene extends Scene {
    constructor () {
      super()
      this.gameGUI = new GameGUI({})
      this.fishNet = new FishNet({})
      this.fish = new Fish({})
      this.progress = new Progress({})
      this.reel = new Reel({})
      this.isCatching = false
      this.fishNet.on('on', () => {
        this.isCatching = true
      })
      this.fishNet.on('off', () => {
        this.isCatching = false
      })
      this.progress.on('full', () => {
        window.game.setScene(WonScene)
      })
      this.progress.on('empty', () => {
        window.game.setScene(LostScene)
      })
    }
  
    update () {
      this.fish.update()
      this.fishNet.update({
        fishTop: this.fish.el.style.top,
        fishHeight: this.fish.el.style.height,
      })
      this.progress.update(this.isCatching)
    }
  }
  
  class Reel extends Entity {
    constructor(options = {}) {
      super('reel-wrapper')
      this.degree = 0
      this.speed = options.initialSpeed || 50
      this.playing = false
    }
    start() {
      this.interval = setInterval(() => {
        this.degree += 45
        if (this.degree > 720) { this.degree -= 360 }
        this.el.style.transform = 'rotate(' + this.degree +'deg)'
      }, this.speed)
      this.playing = true
    }
    stop() {
      clearInterval(this.interval)
      this.playing = false
    }
    setSpeed(speed) {
      this.speed = speed
      this.el.style.transition = 'all ' + speed + 'ms ease;'
      if (this.playing) {
        this.stop()
        this.start()
      }
    }
  }
  
  class Progress extends Entity {
    constructor(options = {}) {
      super('progress')
      this.el.style.bottom = '59px'
      this.el.style.right = '49px'
      this.ceil = options.ceil || 1147
      this.floor = options.floor || 0
      this.set(options.value || 0)
    }
    set (value) {
      if (value > 1) { value = 1 }
      if (value < 0) { value = 0 }
      if (value <= 1) { this.el.style.backgroundColor = 'green' }
      if (value <= 0.75) { this.el.style.backgroundColor = 'lightgreen' }
      if (value <= 0.5) { this.el.style.backgroundColor = 'orange' }
      if (value <= 0.25) { this.el.style.backgroundColor = 'red' }
      if (value === 1) {
        this.emit('full')
      } else if (value === 0) {
        this.emit('empty')
      }
      this.value = value
      this.position = (this.ceil - this.floor) * value
      this.el.style.height = this.position + 'px'
    }
    update (state) {
      this.set( state ? this.value + 0.02 : this.value - 0.02 )
    }
  }
  
  class GameGUI extends Entity {
    constructor () {
      super('ic-gui')
    }
  }
  
  class StartButton extends Entity {
    constructor () {
      super('start-button')
      this.el.addEventListener('click', () => {
        this.emit('start')
      })
    }
  }
  
  class Title extends Entity {
    constructor ({ text }) {
      super('title')
      this.el.innerText = text
    }
  }
  
  class Fish extends Entity {
    constructor(options = {}) {
      super('ic-fish')
      this.el.style.left = '165px'
      this.ceil = options.ceil || 55
      this.floor = options.floor || 1100
      this.set(options.value || 0)
      this.goingUp = true
    }
    set(value) {
      if (value >= 1) { value = 1 }
      if (value <= 0) { value = 0 }
      const revValue = Math.abs(value - 1)
      this.value = value
      this.position = ((this.floor - this.ceil) * revValue) + this.ceil
      this.el.style.top = this.position + 'px'
    }
    update () {
      if (number(1, 10) === 1 || this.value === 1 || this.value === 0) {
        this.goingUp = !this.goingUp
      }
      const random = number(1, 10) / 200
      this.set(this.value + (this.goingUp ? random * -1 : random))
    }
  }
  
  class FishNet extends Entity {
    constructor(options = {}) {
      super('ic-fishnet')
      this.start = 0
      this.el.style.left = '170px'
      this.ceil = options.ceil || 55
      this.floor = options.floor || 835
      this.set(options.value || 0)
      document.body.addEventListener('mousedown', () => {
        this.start = Math.round(performance.now())
        this.clicking = true
      })
      document.body.addEventListener('mouseup', () => {
        this.start = Math.round(performance.now())
        this.clicking = false
      })
    }
  
    set (value) {
      if (value >= 1) { value = 1 }
      if (value <= 0) { value = 0 }
      this.value = value
      const revValue = Math.abs(this.value - 1)
      const position = ((this.floor - this.ceil) * revValue) + this.ceil
      this.el.style.top = position + 'px'
    }
  
    update ({ fishHeight, fishTop }) {
      fishTop = parseInt(fishTop, 10)
      const height = this.el.offsetHeight
      const top = parseInt(this.el.style.top, 10)
      const on = (fishTop < (height + top) && fishTop > top)
      this.emit(on ? 'on' : 'off')
      var time = Math.round(performance.now()) - this.start
      var diff  = (time + 100) / 2000
      if (this.clicking) {
        this.set(this.value + diff)
      } else {
        this.set(this.value - diff)
      }
    }
  }
  
  class Game {
    constructor (fps) {
      this.fps = fps || 10
      this.scene = null
    }
  
    setScene (obj) {
      this.scene = null
      const stage = document.getElementById('stage')
      while (stage.hasChildNodes()) {
        stage.removeChild(stage.lastChild)
      }
      this.scene = new obj()
    }
  
    run () {
      const time = Math.round(1000 / this.fps)
      setInterval(() => {
        if (this.scene) {
          this.scene.update()
        }
      }, time)
    }
  }
  
  window.game = new Game()
  window.game.setScene(LoadingScene)
  window.game.run()
  
    </script>

  </body>

  <style>
    body{
    background-image: url(src/images/content/back.png);
    background-size: auto;
    background-position: center;
  }
  
  #stage {
      zoom: 0.5;
      position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 5%);
    }
    #stage {
      width: 368px;
      height: 1256px;
      position: relative;
      border: 0px solid black;
    }
    #stage .title {
      font-size: 50px;
      text-align: center;
      margin-top: 300px;
    }
    #stage .ic-fish,
    #stage .ic-fishnet,
    #stage .ic-gui {
      position: absolute;
      top: 0;
      left: 0;
    }
    #stage .ic-fish {
      transition: all 100ms ease;
    }
    #stage .ic-fishnet {
      transition: all 100ms ease;
    }
    #stage .progress {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 31px;
      height: 10px;
      background-color: orange;
      transition: all 100ms ease;
    }
    #stage .reel-wrapper {
      position: absolute;
      height: 117px;
      bottom: 138px;
      left: 64px;
      transform: rotate(0deg);
    }
    #stage .start-button {
      display: block;
      width: 320px;
      margin: 600px auto;
    }
    #stage .start-button:before {
      display: block;
      content: 'Start Fishing';
      font-size: 42px;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #stage .start-button:hover:before {
      background-color:lightblue;
      color:black;
      cursor: pointer;
    }
    .props {
      display: none;
    }
  
    
  .ic-blue {
      background-image: url(src/img/spritesheet.png);
      background-position: -472px -214px;
      width: 70px;
      height: 1px;
    }
    .ic-fishnet {
      background-image: url(src/img/spritesheet.png);
      background-position: -402px 0px;
      width: 69px;
      height: 351px;
    }
    .ic-fish {
      background-image: url(src/img/spritesheet.png);
      background-position: -472px 0px;
      width: 76px;
      height: 76px;
    }
    .ic-green-dk {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -158px;
      width: 31px;
      height: 1px;
    }
    .ic-green-lt {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -156px;
      width: 31px;
      height: 1px;
    }
    .ic-green-md {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -152px;
      width: 31px;
      height: 1px;
    }
    .ic-gui {
      background-image: url(src/img/spritesheet.png);
      background-position: 0px 0px;
      width: 368px;
      height: 1256px;
    }
    .ic-orange {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -150px;
      width: 31px;
      height: 1px;
    }
    .ic-progress {
      background-image: url(src/img/spritesheet.png);
      background-position: -369px 0px;
      width: 32px;
      height: 1152px;
    }
    .ic-red {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -154px;
      width: 31px;
      height: 1px;
    }
    .ic-reel {
      background-image: url(src/img/spritesheet.png);
      background-position: -472px -150px;
      width: 24px;
      height: 63px;
    }
    .ic-seaweed {
      background-image: url(src/img/spritesheet.png);
      background-position: -472px -77px;
      width: 70px;
      height: 72px;
    }
    .ic-yellow {
      background-image: url(src/img/spritesheet.png);
      background-position: -497px -160px;
      width: 31px;
      height: 1px;
    }
  </style>

</html>